EVALUATION ORDER ALLOW, DENY

.*         ALLOW
UND:R01:.* ALLOW RWMCC 1
UND:R02:.* ALLOW RWMCC 1
DMP:THZ:.* ALLOW RWMCC 1
FCT:THZ:.* ALLOW RWMCC 1
EVR:UND1:R02:.* ALLOW RWMCC 1
SXR:LAS:DLS:01:MTR.* ALLOW RWSXR 1
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
LAS:XPP:PIC:.* ALLOW RWXPP 1
LAS:R54:IOC:39:XPP:MCP:SYSRESET ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG2W ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG2D ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG2C ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG3W ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG3D ALLOW RWXPP 1
LAS:LH1:EVR:04:CTRL.DG3C ALLOW RWXPP 1
LAS:LH1:EVR:04:EVENT1CTRL.* ALLOW RWXPP 1

# New fstiming PV list	12/16/10?
LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS2:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS2:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS2:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1
LAS:FS3:.* ALLOW RWINSTR 1
