EVALUATION ORDER ALLOW, DENY

.*         ALLOW

# MCC R/W Access
UND:R01:.* ALLOW RWMCC 1
UND:R02:.* ALLOW RWMCC 1
DMP:THZ:.* ALLOW RWMCC 1
FCT:THZ:.* ALLOW RWMCC 1
EVR:UND1:R02:.* ALLOW RWMCC 1

# AMO R/W Access
LAS:R51:EVR:33:.* ALLOW RWAMO 1

# SXR R/W Access
SXR:LAS:DLS:01:MTR.* ALLOW RWSXR 1
LAS:R52:EVR:30:.* ALLOW RWSXR 1

# XPP R/W Access
LAS:XPP:.* ALLOW RWXPP 1
LAS:R54:.* ALLOW RWXPP 1

# All instruments R/W Access
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS2:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS2:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS2:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1
LAS:FS3:.* ALLOW RWINSTR 1
