EVALUATION ORDER ALLOW, DENY

.*CXI.*	ALLOW
XRT:DIA:MMS:.*	ALLOW
XRT:IOC:PP:IMS.*	ALLOW

CXI:EXS:HST.* ALLOW RWMCC 1
CXI:ECS:.* ALLOW RWMFX 1

# Divert these high traffic CXI waveforms to cxi-arrays gateway
CXI:QADC:01:OUT.*	DENY
CXI:QADC:01:CH.*	DENY
CXI:ACR:.*			DENY

# Added for PVA gateway testing
CXI:PVA:TEST:00:.* ALLOW RWMFX 1
CXI:AUTH1:.* ALLOW RWALL 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:CXI.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:CXI:newAsFlag 1
