EVALUATION ORDER ALLOW, DENY

# Allow write access to XPM PVs from specific instrument areas.
DAQ:NEH:XPM:.*    ALLOW RWSXR
DAQ:NEH:XPM:0.*   ALLOW RWLAS

DAQ:FEH:XPM:.*    ALLOW RWINSTR

# Allow everyone read-only access to live analysis PVs
DRP:.*            ALLOW
# Allow write access to EPIX PVs from instrument areas.
DRP:EPIX.*        ALLOW RWINSTR


# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:DRP:.*      ALLOW RWALL 1

# To reread config file:
#       caput NET:CAG:DRP:newAsFlag 1
