EVALUATION ORDER ALLOW, DENY

# Allow fast history PVs
*FEE*_LAST_*	ALLOW

# Allow FEE1, DIAG and NEH1 camera scalar pvs
CAMR:FEE1:441:.*	ALLOW RWALL 1
CAMR:FEE1:852:.*	ALLOW RWALL 1
#CAMR:FEE1:913:.*	ALLOW RWALL 1
CAMR:FEE1:1692:.*	ALLOW RWALL 1
#CAMR:FEE1:1953:.*	ALLOW RWALL 1
CAMR:FEE1:2953:.*	ALLOW RWALL 1

CAMR:NEH1:124:.*	ALLOW RWALL 1
#CAMR:NEH1:195:.*	ALLOW RWALL 1
CAMR:NEH1:1124:.*	ALLOW RWALL 1
#CAMR:NEH1:2124:.*	ALLOW RWALL 1

DIAG:FEE1:481:.*	ALLOW RWALL 1
#DIAG:FEE1:482:.*	ALLOW RWALL 1

# Deny FEE1, DIAG and NEH1 camera images
CAMR:FEE1:441:.*ArrayData.*		DENY
CAMR:FEE1:852:.*ArrayData.*		DENY
#CAMR:FEE1:913:.*ArrayData.*		DENY
CAMR:FEE1:1692:.*ArrayData.*	DENY
#CAMR:FEE1:1953:.*ArrayData.*	DENY
CAMR:FEE1:2953:.*ArrayData.*	DENY

CAMR:NEH1:124:.*ArrayData.*		DENY
#CAMR:NEH1:195:.*ArrayData.*		DENY
CAMR:NEH1:1124:.*ArrayData.*	DENY
#CAMR:NEH1:2124:.*ArrayData.*	DENY

DIAG:FEE1:481:.*DISPLAYWF.*		DENY
#DIAG:FEE1:482:.*:ArrayData.*	DENY

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:FEE:CAM.*      ALLOW RWALL 1
