EVALUATION ORDER ALLOW, DENY

# Allow Gateway stats
NET:CAG:FEE:XRTCAM.*      ALLOW RWALL 1

# Allow XRT cameras read-only to the world
XRT:DIA:CVV:01:.*     ALLOW
HXX:UM6:CVV:01:.*     ALLOW
HXX:HXM:CVV:01:.*     ALLOW
HFX:MON:CVV:01:.*     ALLOW
HFX:DG2:CVV:01:.*     ALLOW
HFX:DG3:CVV:01:.*     ALLOW


# Allow XRT cameras read-write to the consoles
XRT:DIA:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:UM6:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:MON:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG2:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG3:CVV:01:.*     ALLOW RWINSTRMCC 1

# Deny camera images
XRT:DIA:CVV:01:.*IMAGE.*  DENY
HXX:UM6:CVV:01:.*IMAGE.*  DENY
HXX:HXM:CVV:01:.*IMAGE.*  DENY
HFX:MON:CVV:01:.*IMAGE.*  DENY
HFX:DG2:CVV:01:.*IMAGE.*  DENY
HFX:DG3:CVV:01:.*IMAGE.*  DENY
