EVALUATION ORDER ALLOW, DENY

# TODO: Move BSA arrays to their own gateway and
#       re-enable caching for fee-gasdet
# *HST1.* DENY
# *HST2.* DENY
# *HST3.* DENY
# *HST4.* DENY
# *HST5.* DENY
# *HST6.* DENY
# *HST7.* DENY
# *HST8.* DENY
# *HST9.* DENY
# *HSTTH.* DENY
# *HSTBR.* DENY
# *HSTF1.* DENY
# *HSTF2.* DENY

# TODO: Move image arrays to their own gateway
# *IMAGE         DENY
# *IMAGE.VAL 	 DENY
# *ArrayData     DENY
# *ArrayData.VAL DENY

# Allow Gateway stats
NET:CAG:FEE:GASDET.*      ALLOW RWALL 1

# Allow gas detector read-only to the world
DIAG:FEE1:202:.*      ALLOW
GDET:FEE1:.*          ALLOW
IOC:FEE:GASDET:DAQ:.* ALLOW
EVR:FEE:GASDET:DAQ:.* ALLOW

# Allow gas detector read-write to the consoles
DIAG:FEE1:202:.*      ALLOW RWINSTRMCC 1
GDET:FEE1:.*          ALLOW RWINSTRMCC 1
IOC:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1
EVR:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1

# Allow anyone to read the BUMP:REQUEST PV's
.*:UND1:BUMP:REQUEST.*	ALLOW
# Allow each hutch to write to it's BUMP:REQUEST PV
AMO:UND1:BUMP:REQUEST.*	ALLOW RWAMO
SXR:UND1:BUMP:REQUEST.*	ALLOW RWSXR
XPP:UND1:BUMP:REQUEST.*	ALLOW RWXPP
XCS:UND1:BUMP:REQUEST.*	ALLOW RWXCS
MFX:UND1:BUMP:REQUEST.*	ALLOW RWMFX
CXI:UND1:BUMP:REQUEST.*	ALLOW RWCXI
MEC:UND1:BUMP:REQUEST.*	ALLOW RWMEC

