EVALUATION ORDER ALLOW, DENY

.* ALLOW
.* ALLOW RWINSTRMCC 1

# Allow Gateway stats
NET:CAG:FEE.*      ALLOW RWALL 1

# Set special access control for MEC devices: M3H switching mirror, MEC YAG0 camera
IOC:XRT:M3H:SWITCH:.* ALLOW RWMEC 1
XRT:R04:EVR:33:.*     ALLOW RWMEC 1

# Allow each hutch read-write to it's BYKIK:REQUEST
AMO:LTU1:BYKIK:REQUEST.*  ALLOW RWAMO 1
SXR:LTU1:BYKIK:REQUEST.*  ALLOW RWSXR 1
XPP:LTU1:BYKIK:REQUEST.*  ALLOW RWXPP 1
XCS:LTU1:BYKIK:REQUEST.*  ALLOW RWXCS 1
MFX:LTU1:BYKIK:REQUEST.*  ALLOW RWMFX 1
CXI:LTU1:BYKIK:REQUEST.*  ALLOW RWCXI 1
MEC:LTU1:BYKIK:REQUEST.*  ALLOW RWMEC 1

# Deny BUMP:REQUEST PV's (handled by fee-gasdet gateway)
.*:UND1:BUMP:REQUEST.*	DENY

# Deny gas detector PVs
DIAG:FEE1:202:.*      DENY
GDET:FEE1:.*          DENY
IOC:FEE:GASDET:DAQ:.* DENY
EVR:FEE:GASDET:DAQ:.* DENY

# Deny fast history PVs
*FEE*_LAST_*	DENY

# Deny KMONO PVs
KMON:FEE1:.*          DENY
IOC:FEE:KMONO:DAQ:.*  DENY
EVR:FEE:KMONO:DAQ:.*  DENY

# Deny FEE1, DIAG and NEH1 camera pvs
CAMR:FEE1:.*	 DENY
CAMR:NEH1:.*	 DENY
DIAG:FEE1:481.*	 DENY
DIAG:FEE1:482.*	 DENY

# Deny XRT cameras
XRT:DIA:CVV:01:.*     DENY
HXX:UM6:CVV:01:.*     DENY
HXX:HXM:CVV:01:.*     DENY
HFX:MON:CVV:01:.*     DENY
HFX:DG2:CVV:01:.*     DENY
HFX:DG3:CVV:01:.*     DENY

# Deny FEH cameras
XCS:DG3:CVV:02:.*     DENY
MEC:HXM:CVV:01:.*     DENY

# Allow MFX TFLS
#MFX:DIA:XFLS:.*       ALLOW RWMFX 1

# Deny BSA PV's
# Yes, these are on the fee subnet, ioc-xrt-rec02 on cds-fee
XCS:DG1:IMB:01:SUMHST.*    DENY
XCS:DG1:IMB:01:SUMCNTHST.* DENY
XCS:DG1:IMB:01:SUMRMSHST.* DENY
