EVALUATION ORDER ALLOW, DENY

.* ALLOW
.* ALLOW RWINSTRMCC 1

# Set special access control for MEC devices: M3H switching mirror, MEC YAG0 camera
IOC:XRT:M3H:SWITCH:.* ALLOW RWMEC 1
XRT:R04:EVR:33:.*     ALLOW RWMEC 1

# Allow each hutch read-write to it's BYKIK:REQUEST
AMO:LTU1:BYKIK:REQUEST.*  ALLOW RWAMO 1
SXR:LTU1:BYKIK:REQUEST.*  ALLOW RWSXR 1
XPP:LTU1:BYKIK:REQUEST.*  ALLOW RWXPP 1
XCS:LTU1:BYKIK:REQUEST.*  ALLOW RWXCS 1
MFX:LTU1:BYKIK:REQUEST.*  ALLOW RWMFX 1
CXI:LTU1:BYKIK:REQUEST.*  ALLOW RWCXI 1
MEC:LTU1:BYKIK:REQUEST.*  ALLOW RWMEC 1

# Deny BUMP:REQUEST PV's (handled by fee-gasdet gateway)
.*:UND1:BUMP:REQUEST.*	DENY

# Deny other FEE Gateway stats
# These aren't needed and don't do anything
# NET:CAG:FEE:CAM.*     DENY
# NET:CAG:FEE:FEHCAM.*  DENY
# NET:CAG:FEE:XRTCAM.*  DENY
# NET:CAG:FEE:GASDET.*  DENY
# NET:CAG:FEE:KMONO.*   DENY

# Deny gas detector PVs
DIAG:FEE1:202:.*      DENY
GDET:FEE1:.*          DENY
IOC:FEE:GASDET:DAQ:.* DENY
EVR:FEE:GASDET:DAQ:.* DENY

# Deny fast history PVs
*FEE*_LAST_*	DENY

# Deny KMONO PVs
KMON:FEE1:.*          DENY
IOC:FEE:KMONO:DAQ:.*  DENY
EVR:FEE:KMONO:DAQ:.*  DENY

# Deny FEE1, DIAG and NEH1 camera images
DIAG:FEE1.*IMAGE.*    DENY
CAMR:NEH1.*IMAGE.*    DENY
CAMR:FEE1.*IMAGE.*    DENY
CAMR:FEE1.*Image.*    DENY
CAMR:NEH1.*Image.*    DENY
DIAG:FEE1.*Image.*    DENY

# Deny XRT cameras
XRT:DIA:CVV:01:.*     DENY
HXX:UM6:CVV:01:.*     DENY
HXX:HXM:CVV:01:.*     DENY
HFX:MON:CVV:01:.*     DENY
HFX:DG2:CVV:01:.*     DENY
HFX:DG3:CVV:01:.*     DENY

# Deny FEH cameras
XCS:DG3:CVV:02:.*     DENY
MEC:HXM:CVV:01:.*     DENY

# Allow MFX TFLS
#MFX:DIA:XFLS:.*       ALLOW RWMFX 1
