EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-I Naming convention patterns

# Allow L0 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K[01234]:.*       ALLOW
[A-Z][A-Z][A-Z]:KFE:.*       ALLOW

# Special case names
RTDSK0:.*                  ALLOW
PCPM3B:.*                  ALLOW

# Allow KFE:.* for all cds-kfe subnet named PVs
# Do we have any of these?
KFE:.*	ALLOW

RTDSK0:.*		ALLOW RWXPP 1
PC1K0:.*		ALLOW RWXPP 1
EM1K0:.*		ALLOW RWXPP 1
IM1K0:.*		ALLOW RWXPP 1
PCPM3B:.*		ALLOW RWXPP 1
SL1K0:.*		ALLOW RWXPP 1
AT1K0:.*		ALLOW RWXPP 1
EM2K0:.*		ALLOW RWXPP 1

TV2K0:.*		ALLOW RWXPP 1
PA1K0:.*		ALLOW RWXPP 1
MR1K1:.*		ALLOW RWXPP 1
MR1K3:.*		ALLOW RWXPP 1
MR2K3:.*		ALLOW RWXPP 1
MR1K4:.*		ALLOW RWXPP 1
MR2K1:.*		ALLOW RWXPP 1
SP1K1:.*		ALLOW RWXPP 1
TV3K0:.*		ALLOW RWXPP 1

###########################################################
# LCLS-I Naming convention patterns
# Are we ready to drop these since SXR hutch is no more?

SXR.*	ALLOW
.*LJE.*	ALLOW
HX2:SB1:IPM.* ALLOW
SXR:YAG:EVR:01.* ALLOW RWINSTRMCC 1
SXR:YAG:IOC:01.* ALLOW RWINSTRMCC 1
SXR:YAG:CVV:01.* ALLOW RWINSTRMCC 1
HX2:SB1:IPM.* ALLOW RWXPP 1

# GMD pv's handled by sxr-gmd gateway
SXR:GMD:BLD:.*		DENY

# camera images handled by sxr-cam gateway
SXR:.*IMAGE.*		DENY
SXR:.*Image.*		DENY
SXR:.*PROJ.*		DENY
SXR:.*HPrj.*		DENY

# Keep this as the last pattern please

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:KFE:newAsFlag 1
NET:CAG:KFE.*      ALLOW RWALL 1
