EVALUATION ORDER ALLOW, DENY

# Allow read-only access
# LAS:FS1:VIT:.*                  ALLOW
.*LM1K4.*              	        ALLOW  

# AMO R/W Access
# Outdated FS1 locker PVs below
# LAS:R51:.*                      ALLOW RWTMO 1
# AMO:LAS:.*                      ALLOW RWTMO 1
# LAS:LH1:.*                      ALLOW RWTMO 1
# LAS:FS1:VIT:AUTO_MODE_ENABLE.*  ALLOW RWTMO 1
# LAS:FS1:VIT:FREQ_SEARCH.*       ALLOW RWTMO 1
# LAS:FS1:VIT:FREQ_SP.*           ALLOW RWTMO 1
# LAS:FS1:VIT:FS_TGT_TIME.*       ALLOW RWTMO 1
# LAS:FS1:VIT:FS_TIMING.*         ALLOW RWTMO 1
# LAS:FS1:VIT:RF_LOCK_ENABLE.*    ALLOW RWTMO 1

# All instruments R/W Access
# --> IOC moved from LAS to AMO subnet
#AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
#AMO:LAS:DLS:06:MTR.* ALLOW RWINSTR 1

# LAS:FS1:Angle:Shift:Ramp:Target  ALLOW RWINSTR 1
# LAS:FS1:.*_vcxo_loop             ALLOW RWINSTR 1
# LAS:FS1:REG:kp_vcxo:wr           ALLOW RWINSTR 1
# LAS:FS1:bt_.*                    ALLOW RWINSTR 1
# LAS:FS2:bt_.*                    ALLOW RWINSTR 1

# TMO MODS PVs for TMO
LM1K4:INJ_DP2_MR1.*             ALLOW RWTMO 1 
LM1K4:INJ_DP2_MR1_LM1.*         ALLOW RWTMO 1
LM1K4:INJ_MP1_ATT1_WP1.*        ALLOW RWTMO 1

LM1K4:COM_DP1_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP2_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP2_XTL1.*            ALLOW RWTMO 1 
LM1K4:COM_DP3_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP1_MR1.*             ALLOW RWTMO 1 
# LM1K4:COM_MP1_GT2_LM1.*         ALLOW RWTMO 1 
LM1K4:COM_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP1_PZM1.*            ALLOW RWTMO 1
LM1K4:COM_MP1_PZM2.*            ALLOW RWTMO 1
LM1K4:COM_MP1_MR4_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP1_MR4_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP2_BS2_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP2_BS2_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP2_DLY1.*            ALLOW RWTMO 1 
# LM1K4:COM_MP2_MR8_TIP1.*        ALLOW RWTMO 1 
# LM1K4:COM_MP2_MR8_TILT1.*       ALLOW RWTMO 1 

LM1K4:ATM_DP1_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:ATM_DP2_TF1_SL1.*         ALLOW RWTMO 1 
# LM1K4:ATM_MP1_WP1_LM1.*         ALLOW RWTMO 1 
# LM1K4:ATM_MP1_WP1_RM1.*         ALLOW RWTMO 1 
# LM1K4:ATM_MP2_POL1.*            ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR0_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR0_TILT1.*       ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR3_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR3_TILT1.*       ALLOW RWTMO 1 

# LM1K4:EJX_MP2_ATT1_POL1.*       ALLOW RWTMO 1 
# LM1K4:EJX_MP2_ATT1_POL2.*       ALLOW RWTMO 1 
# LM1K4:EJX_DP6_CVS1_MR3.*        ALLOW RWTMO 1 
LM1K4:EJX_DP6_CVS1_MR2.*        ALLOW RWTMO 1 
LM1K4:EJX_DP6_CVS1_MR1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_OAP1.*            ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM1.*         ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM2.*         ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM3.*         ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR2_TIP1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR2_TILT1.*       ALLOW RWTMO 1 
LM1K4:EJX_MP1_OAP1_MR3_TIP1.*   ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR3_TILT1.*  ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_LM1.*        ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR1_TIP1.*   ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR1_TILT1.*  ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR1.*        ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR2.*        ALLOW RWTMO 1

# LM1K4:INT_MP1_DLY1.*          ALLOW RWTMO 1 
# LM1K4:EJX_MP2:ELL:M1.*        ALLOW RWTMO 1
# LM1K4:EJX_MP2:ELL:M2.*        ALLOW RWTMO 1
# LAS:R51:.*                    ALLOW RWTMO 1 

# LM1K4 PVA images
LM1K4:.*:Pva:Image.* ALLOW 

# Add timing Wave8 access for TMO DAQ
LM1K4:W8:04:.*                  ALLOW RWTMODAQ 1
LM1K4:W8:IOC:04:.*              ALLOW RWTMODAQ 1

# Array PVs to deny
# Added to las-fs-wave gateway
LM1K4:QADC:01.*                 DENY
LM1K4:.*ArrayData.*             DENY

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LAS:AMO.*               ALLOW RWALL 1
