EVALUATION ORDER DENY, ALLOW

.*        DENY

# Allow Gateway stats
NET:CAG:LAS:AMO.*      ALLOW

# AMO R/W Access
LAS:R51:.* ALLOW RWAMO 1
AMO:LAS:.* ALLOW RWAMO 1
LAS:LH1:.* ALLOW RWAMO 1

# All instruments R/W Access
# --> PV FOR AMO LAS HAS CHANGED : Ankush Mitra Jul-17-2014
#AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
#AMO:LAS:DLS:06:MTR.* ALLOW RWINSTR 1

# --> PV for AMO LAS 
AMO:LAS:DLS:05.* ALLOW RWINSTR 1
AMO:LAS:DLS:06.* ALLOW RWINSTR 1

LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1

