EVALUATION ORDER ALLOW, DENY

# Allow Read-Only Access
.*LM1K4.*              	        ALLOW  
.*LM2K4.*			ALLOW

# Allow Read-Only Access - LM1K4 PVA images
LM1K4:.*:Pva:Image.* ALLOW 

# All Instruments R/W Access
# LAS:FS1:Angle:Shift:Ramp:Target  ALLOW RWINSTR 1
# LAS:FS1:.*_vcxo_loop             ALLOW RWINSTR 1
# LAS:FS1:REG:kp_vcxo:wr           ALLOW RWINSTR 1
# LAS:FS1:bt_.*                    ALLOW RWINSTR 1
# LAS:FS2:bt_.*                    ALLOW RWINSTR 1

# IP1 MODS R/W Access
LM1K4:INJ_DP2_MR1.*             ALLOW RWTMO 1 
LM1K4:INJ_DP2_MR1_LM1.*         ALLOW RWTMO 1
LM1K4:INJ_MP1_ATT1_WP1.*        ALLOW RWTMO 1

LM1K4:COM_DP1_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP2_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP2_XTL1.*            ALLOW RWTMO 1 
LM1K4:COM_DP3_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:COM_DP1_MR1.*             ALLOW RWTMO 1 
LM1K4:COM_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP1_PZM1.*            ALLOW RWTMO 1
LM1K4:COM_MP1_PZM2.*            ALLOW RWTMO 1
LM1K4:COM_MP1_MR4_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP1_MR4_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP2_BS2_TIP1.*        ALLOW RWTMO 1 
LM1K4:COM_MP2_BS2_TILT1.*       ALLOW RWTMO 1 
LM1K4:COM_MP2_DLY1.*            ALLOW RWTMO 1 

LM1K4:ATM_DP1_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:ATM_DP2_TF1_SL1.*         ALLOW RWTMO 1 
LM1K4:ATM:ELL:1:M3.*            ALLOW RWTMO 1
LM1K4:ATM_MP1_MR0_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR0_TILT1.*       ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR3_TIP1.*        ALLOW RWTMO 1 
LM1K4:ATM_MP1_MR3_TILT1.*       ALLOW RWTMO 1 

LM1K4:EJX_DP6_CVS1_MR2.*        ALLOW RWTMO 1 
LM1K4:EJX_DP6_CVS1_MR1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_OAP1.*            ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM1.*         ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM2.*         ALLOW RWTMO 1 
LM1K4:EJX_MP2_LS1_LM3.*         ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR1_TIP1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR1_TILT1.*       ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR2_TIP1.*        ALLOW RWTMO 1 
LM1K4:EJX_MP1_MR2_TILT1.*       ALLOW RWTMO 1 
LM1K4:EJX_MP1_OAP1_MR3_TIP1.*   ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR3_TILT1.*  ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_LM1.*        ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR1_TIP1.*   ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1_MR1_TILT1.*  ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR1.*        ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR2.*        ALLOW RWTMO 1
LM1K4:EJX:ELL:1:M1.*            ALLOW RWTMO 1
LM1K4:EJX:ELL:1:M2.*            ALLOW RWTMO 1
LM1K4:EJX:ELL:1:M3.*            ALLOW RWTMO 1
LM1K4:EJX:ELL:2:M1.*            ALLOW RWTMO 1
LM1K4:EJX:ELL:2:M2.*            ALLOW RWTMO 1

# IP1 MODS R/W Access - Non-LSS Shutter
LM1K4:EJX_SHUTTER_24V.*         ALLOW RWTMO 1

# IP1 MODS Wave8 R/W Access - TMO DAQ
LM1K4:W8:04:.*                  ALLOW RWTMODAQ 1
LM1K4:W8:IOC:04:.*              ALLOW RWTMODAQ 1

# Array PVs to Deny R/W
# Added to las-fs-wave gateway
LM1K4:QADC:01.*                 DENY
LM2K4:QADC:01.*                 DENY
LM1K4:.*ArrayData.*             DENY
LM2K4:.*ArrayData.*             DENY

# IP2 MODS PVs
LM2K4:INJ_MP1_ATT1_WP1.*	    ALLOW RWTMO 1
LM2K4:EJX_MP1_MR99_LM1.*	    ALLOW RWTMO 1
LM2K4:COM_MP2_DLY1.*            ALLOW RWTMO 1
LM2K4:HRM_MP0_DLY1.*            ALLOW RWTMO 1
LM2K4:ATM:ELL:1:M1.*            ALLOW RWTMO 1
LM2K4:ATM_MP1_MR3_TILT1.*       ALLOW RWTMO 1
LM2K4:ATM_MP1_MR3_TIP1.*        ALLOW RWTMO 1
LM2K4:ATM_MP1_IMG1_BS1_TILT1.*  ALLOW RWTMO 1
LM2K4:ATM_MP1_IMG1_BS1_TIP1.*   ALLOW RWTMO 1
LM2K4:ATM_SHUTTER_24V.*         ALLOW RWTMO 1
LM2K4:EJX_DP1_DLY1.*            ALLOW RWTMO 1
LM2K4:EJX_DP2_MR1_LM1.*         ALLOW RWTMO 1
LM2K4:EJX_MP1_MR99_TILT1.*      ALLOW RWTMO 1
LM2K4:EJX_MP1_MR99_TIP1.*       ALLOW RWTMO 1
LM2K4:EJX_MP1_MR99_LM1.*        ALLOW RWTMO 1
LM2K4:EJX_MP2_LS1_LM1.*         ALLOW RWTMO 1
LM2K4:EJX_MP2_LS1_LM2.*         ALLOW RWTMO 1
LM2K4:EJX_MP2_LS1_LM3.*         ALLOW RWTMO 1
LM2K4:EJX:ELL:1:M1.*            ALLOW RWTMO 1
LM2K4:EJX:ELL:1:M2.*            ALLOW RWTMO 1
LM2K4:EJX_SHUTTER_24V.*         ALLOW RWTMO 1

# IP2 MODS PVA images
LM2K4:.*:Pva:Image.*            ALLOW

# IP2 MODS Wave8 R/W Access - TMO DAQ
LM2K4:W8:01:.*                  ALLOW RWTMODAQ 1
LM2K4:W8:IOC:01:.*              ALLOW RWTMODAQ 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LAS:AMO.*               ALLOW RWALL 1
