EVALUATION ORDER ALLOW, DENY


UND:R04:IOC:01:WF.* ALLOW
UND:R02:IOC:16:dig1:WAV.* ALLOW

# Allow fast history PVs
.*LAS*_LAST_*	ALLOW

# General read Access
UND:R01:.* ALLOW
UND:R02:.* ALLOW
UND:R04:.* ALLOW
LAS:UND:MMS:.* ALLOW

# MCC R/W Access
UND:R01:.* ALLOW RWMCC 1
UND:R02:.* ALLOW RWMCC 1
UND:R04:.* ALLOW RWMCC 1
LAS:UND:MMS:.*   ALLOW RWMCC 1
LAS:BAT2:.*      ALLOW RWMCC 1
LAS:PCAV:BAT2:.* ALLOW RWMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LAS:RFC:WAVE.*      ALLOW RWALL 1
