EVALUATION ORDER ALLOW, DENY

LAS:FS1:VIT:.*  	   ALLOW

# AMO R/W Access
LAS:R51:.* ALLOW RWAMO 1
AMO:LAS:.* ALLOW RWAMO 1
LAS:LH1:.* ALLOW RWAMO 1
LAS:FS1:VIT:AUTO_MODE_ENABLE.*  ALLOW RWAMO 1
LAS:FS1:VIT:FREQ_SEARCH.*       ALLOW RWAMO 1
LAS:FS1:VIT:FREQ_SP.*           ALLOW RWAMO 1
LAS:FS1:VIT:FS_TGT_TIME.*       ALLOW RWAMO 1
LAS:FS1:VIT:FS_TIMING.*         ALLOW RWAMO 1
LAS:FS1:VIT:RF_LOCK_ENABLE.*    ALLOW RWAMO 1

# All instruments R/W Access
# --> IOC moved from LAS to AMO subnet
#AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
#AMO:LAS:DLS:06:MTR.* ALLOW RWINSTR 1

LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1

# TMO MODS PVs for TMO
LM1K4:INJ_MP1_ATT1_WP1.*      ALLOW RWTMO 1
LM1K4:INJ_DP2_MR1.*           ALLOW RWTMO 1
LM1K4:COM_MP2_DLY1.*          ALLOW RWTMO 1
LM1K4:EJX_MP1_OAP1.*          ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR1.*      ALLOW RWTMO 1
LM1K4:EJX_DP6_CVS1_MR2.*      ALLOW RWTMO 1
LM1K4:EJX_MP2_LS3_LM1.*       ALLOW RWTMO 1
LM1K4:EJX_MP2_LS3_LM2.*       ALLOW RWTMO 1
LM1K4:EJX_MP2_LS3_LM3.*       ALLOW RWTMO 1
LM1K4:EJX_MP2_ATT1_POL1.*     ALLOW RWTMO 1
LM1K4:EJX_MP2_ATT1_POL2.*     ALLOW RWTMO 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LAS:AMO.*      ALLOW RWALL 1
