EVALUATION ORDER DENY, ALLOW

.*        DENY

# Allow Gateway stats
NET:CAG:LAS:AMO.*      ALLOW RWALL 1
LAS:FS1:VIT:.*  	   ALLOW

# AMO R/W Access
LAS:R51:.* ALLOW RWAMO 1
AMO:LAS:.* ALLOW RWAMO 1
LAS:LH1:.* ALLOW RWAMO 1
LAS:FS1:VIT:AUTO_MODE_ENABLE.*  ALLOW RWAMO 1
LAS:FS1:VIT:FREQ_SEARCH.*       ALLOW RWAMO 1
LAS:FS1:VIT:FREQ_SP.*           ALLOW RWAMO 1
LAS:FS1:VIT:FS_TGT_TIME.*       ALLOW RWAMO 1
LAS:FS1:VIT:FS_TIMING.*         ALLOW RWAMO 1
LAS:FS1:VIT:RF_LOCK_ENABLE.*    ALLOW RWAMO 1

# All instruments R/W Access
# --> IOC moved from LAS to AMO subnet
#AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
#AMO:LAS:DLS:06:MTR.* ALLOW RWINSTR 1

LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1

