EVALUATION ORDER ALLOW, DENY


# Allow read access to all LAS:FS2 PV's 
LAS:FS2.* ALLOW
.*LM2K2.*                  ALLOW

# SXR R/W Access
SXR:LAS:DLS:01:MTR.* ALLOW RWSXR 1
LAS:R52:.* ALLOW RWSXR 1
LAS:FS2:Angle.* ALLOW RWSXR 1
SXR:.* ALLOW RWSXR 1
LAS:FS2:VIT:AUTO_MODE_ENABLE.*  ALLOW RWSXR 1
LAS:FS2:VIT:FREQ_SEARCH.*       ALLOW RWSXR 1
LAS:FS2:VIT:FREQ_SP.*           ALLOW RWSXR 1
LAS:FS2:VIT:FS_TGT_TIME.*       ALLOW RWSXR 1
LAS:FS2:VIT:FS_TIMING.*         ALLOW RWSXR 1
LAS:FS2:VIT:RF_LOCK_ENABLE.*    ALLOW RWSXR 1

# All instruments R/W Access
LAS:FS2:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS2:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS2:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1

# Timing PVs
LAS:FS14:VIT:FS_TGT_TIME_DIAL.* ALLOW RWSXR 1
LAS:FS11:VIT:FS_TGT_TIME_DIAL.* ALLOW RWSXR 1

# ChemRIXS MODS PVs
LM2K2:INJ_DP2_MR1.*             ALLOW RWSXR 1
LM2K2:INJ_MP1_ATT1_WP1.*        ALLOW RWSXR 1
LM2K2:INJ_MP1_ATT1_WP2.*        ALLOW RWSXR 1
LM2K2:COM_MP2_DLY1.*            ALLOW RWSXR 1
LM2K2:EJX_MP1_LS1_LM1.*         ALLOW RWSXR 1
LM2K2:EJX_MP1_LS1_LM2.*         ALLOW RWSXR 1
LM2K2:EJX_MP1_LS1_LM3.*         ALLOW RWSXR 1
LM2K2:EJX_ATM_MP1_MR3_TIP1.*    ALLOW RWSXR 1
LM2K2:EJX_ATM_MP1_MR3_TILT1.*   ALLOW RWSXR 1
LM2K2:EJX_MP1_S41:ELL:M1.*      ALLOW RWSXR 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LAS:SXR.*      ALLOW RWALL 1
