EVALUATION ORDER ALLOW, DENY

.*         ALLOW

# MCC R/W Access
DMP:THZ:.* ALLOW RWMCC 1
FCT:THZ:.* ALLOW RWMCC 1
LAS:UND:MMS:.* ALLOW RWMCC 1

# AMO R/W Access
LAS:R51:.* ALLOW RWAMO 1
AMO:LAS:.* ALLOW RWAMO 1
LAS:LH1:.* ALLOW RWAMO 1

# SXR R/W Access
SXR:LAS:DLS:01:MTR.* ALLOW RWSXR 1
AMO:LAS:DLS:06:MTR.* ALLOW RWSXR 1
LAS:R52:.* ALLOW RWSXR 1
LAS:FS2:Angle.* ALLOW RWSXR 1
SXR:.* ALLOW RWSXR 1

# XPP R/W Access
LAS:XPP:.* ALLOW RWXPP 1
LAS:R54:.* ALLOW RWXPP 1

# CXI R/W Access
LAS:FS5:.* ALLOW RWCXI 1

# MEC R/W Access
LAS:MEC:.* ALLOW RWMEC 1
LAS:FS6:.* ALLOW RWMEC 1
LAS:SR62:.* ALLOW RWMEC 1
LAS:SR63:.* ALLOW RWMEC 1
MEC:.* ALLOW RWMEC 1

# All instruments R/W Access
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
AMO:LAS:DLS:05:MTR.* ALLOW RWINSTR 1
LAS:FS1:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS2:Angle:Shift:Ramp:Target ALLOW RWINSTR 1
LAS:FS1:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS2:.*_vcxo_loop ALLOW RWINSTR 1
LAS:FS1:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS2:REG:kp_vcxo:wr ALLOW RWINSTR 1
LAS:FS1:bt_.* ALLOW RWINSTR 1
LAS:FS2:bt_.* ALLOW RWINSTR 1
LAS:FS3:.* ALLOW RWINSTR 1

# All Undulator hall PV's go through a different gateway
UND:.* DENY

# fstiming unit 0 waveforms go through different gateway
LAS:FS0:WAVE.* DENY
