EVALUATION ORDER ALLOW, DENY

.*         ALLOW

# MCC R/W Access
DMP:THZ:.* ALLOW RWMCC 1
FCT:THZ:.* ALLOW RWMCC 1

# AMO R/W Access
LAS:R51:.* DENY
AMO:LAS:.* DENY
LAS:LH1:.* DENY

# SXR R/W Access
SXR:LAS:DLS:01:MTR.* DENY
AMO:LAS:DLS:06:MTR.* DENY
LAS:R52:.* DENY
LAS:FS2:Angle.* DENY
SXR:.* DENY

# XPP R/W Access
LAS:XPP:.* DENY
LAS:R54:.* DENY

# CXI R/W Access
LAS:FS5:.* ALLOW RWCXI 1

# MEC R/W Access
LAS:MEC:.* ALLOW RWMEC 1
LAS:FS6:.* ALLOW RWMEC 1
LAS:SR62:.* ALLOW RWMEC 1
LAS:SR63:.* ALLOW RWMEC 1
MEC:.* ALLOW RWMEC 1
LAS:SR63:EVR.*   ALLOW RWMEC_MATLAB 1

# All instruments R/W Access
AMO:LAS:DLS:05:MTR.* DENY
AMO:LAS:DLS:05:MTR.* DENY
LAS:FS1:Angle:Shift:Ramp:Target DENY
LAS:FS2:Angle:Shift:Ramp:Target DENY
LAS:FS1:.*_vcxo_loop DENY
LAS:FS2:.*_vcxo_loop DENY
LAS:FS1:REG:kp_vcxo:wr DENY
LAS:FS2:REG:kp_vcxo:wr DENY
LAS:FS1:bt_.* DENY
LAS:FS2:bt_.* DENY
LAS:FS3:.* DENY

# All Undulator hall PV's go through a different gateway
UND:.* DENY
# RF Phase Cavity phase control PV's go through a different gateway
LAS:UND:MMS:.* DENY

# fstiming unit 0 waveforms go through different gateway
LAS:FS0:WAVE.* DENY
