EVALUATION ORDER ALLOW, DENY
#
# XRT Orca Spectrometer IMAGE1 data specifically blocked
# Use camrecorder to record full resolution IMAGE1 data
CAMR:FEE1:441:IMAGE1:ArrayData	    ALLOW NOACCESS 1
CAMR:FEE1:441:IMAGE1:ArrayData.VAL	ALLOW NOACCESS 1

# Other XRT Orca Spectrometer arrays are bandwidth reduced and thus readable by all.
# XRT Orca Spectrometer IMAGE2 is readable by all by bandwidth reduced
CAMR:FEE1:441:.*:ArrayData		 ALLOW
CAMR:FEE1:441:.*:ArrayData.VAL	 ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:XRT:SPEC.*      ALLOW RWALL 1

# To reread config file:
#	caput NET:CAG:LFE:XRT:SPEC:newAsFlag 1
