EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1

# Allow gas detector PVs
DIAG:FEE1:.*          ALLOW
GDET:FEE1:.*          ALLOW
IOC:FEE:GASDET:DAQ:.* ALLOW
EVR:FEE:GASDET:DAQ:.* ALLOW

# gas detector PVs read-write for instruments
DIAG:FEE1:.*		  ALLOW RWINSTRMCC 1
GDET:FEE1:.*          ALLOW RWINSTRMCC 1
IOC:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1
EVR:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1

# Allow KMONO PVs
KMON:FEE1:.*          ALLOW
IOC:FEE:KMONO:DAQ:.*  ALLOW
EVR:FEE:KMONO:DAQ:.*  ALLOW

# Allow LFE camera arrays
IM[0-9]L[0-9]:.*:ArrayData ALLOW

# Allow XRT camera arrays
XRT:DIA:CVV:01:.*:ArrayData     ALLOW
HXX:UM6:CVV:01:.*:ArrayData     ALLOW
HXX:HXM:CVV:01:.*:ArrayData     ALLOW
HFX:MON:CVV:01:.*:ArrayData     ALLOW
HFX:DG2:CVV:01:.*:ArrayData     ALLOW
HFX:DG3:CVV:01:.*:ArrayData     ALLOW

# Allow FEH cameras read-only to the world
XCS:DG3:CVV:02:.*:ArrayData     ALLOW
MEC:HXM:CVV:01:.*:ArrayData     ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:CAM.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1
