EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:XRT:CAM:newAsFlag 1

# Allow XRT camera arrays
XRT:DIA:CVV:01:.*:ArrayData     ALLOW
HXX:UM6:CVV:01:.*:ArrayData     ALLOW
HXX:HXM:CVV:01:.*:ArrayData     ALLOW
HFX:MON:CVV:01:.*:ArrayData     ALLOW
HFX:DG2:CVV:01:.*:ArrayData     ALLOW
HFX:DG3:CVV:01:.*:ArrayData     ALLOW
XCS:GIGE:YAG1:.*:ArrayData      ALLOW
XCS:GIGE:YAG3:.*:ArrayData     ALLOW
XCS:GIGE:YAG3M:.*:ArrayData     ALLOW

# Allow FEH cameras read-only to the world
XCS:DG3:CVV:02:.*:ArrayData     ALLOW
MEC:HXM:CVV:01:.*:ArrayData     ALLOW

# XRT Orca Spectrometer IMAGE1 data specifically blocked
# Use camrecorder to record full resolution IMAGE1 data
CAMR:FEE1:441:IMAGE1:ArrayData	    ALLOW NOACCESS 1
CAMR:FEE1:441:IMAGE1:ArrayData.VAL	ALLOW NOACCESS 1

# Other XRT Orca Spectrometer arrays are bandwidth reduced and thus readable by all.
# XRT Orca Spectrometer IMAGE2 is readable by all by bandwidth reduced
CAMR:FEE1:441:.*:ArrayData		 ALLOW
CAMR:FEE1:441:.*:ArrayData.VAL	 ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:XRT:CAM.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1
