EVALUATION ORDER ALLOW, DENY


# Allow gas detector PVs
DIAG:FEE1:.*          ALLOW
GDET:FEE1:.*          ALLOW
IOC:FEE:GASDET:DAQ:.* ALLOW
EVR:FEE:GASDET:DAQ:.* ALLOW

# gas detector PVs read-write for instruments
DIAG:FEE1:.*		  ALLOW RWINSTRMCC 1
GDET:FEE1:.*          ALLOW RWINSTRMCC 1
IOC:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1
EVR:FEE:GASDET:DAQ:.* ALLOW RWINSTRMCC 1

# Allow KMONO PVs
KMON:FEE1:.*          ALLOW
IOC:FEE:KMONO:DAQ:.*  ALLOW
EVR:FEE:KMONO:DAQ:.*  ALLOW
# Allow XRT cameras read-only
XRT:DIA:CVV:01:.*     ALLOW
HXX:UM6:CVV:01:.*     ALLOW
HXX:HXM:CVV:01:.*     ALLOW
HFX:MON:CVV:01:.*     ALLOW
HFX:DG2:CVV:01:.*     ALLOW
HFX:DG3:CVV:01:.*     ALLOW

# Allow FEH cameras read-only to the world
XCS:DG3:CVV:02:.*     ALLOW
MEC:HXM:CVV:01:.*     ALLOW

# Allow FEH cameras read-write to the consoles
XCS:DG3:CVV:02:.*     ALLOW RWINSTRMCC 1
MEC:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1

# Allow XRT cameras read-write to operator consoles
XRT:DIA:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:UM6:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:MON:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG2:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG3:CVV:01:.*     ALLOW RWINSTRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:CAM.*      ALLOW RWALL 1
