EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1

# Allow various FEE waveform PVs
DIAG:FEE1:.*:DATA		ALLOW
DIAG:FEE1:.*:DATACOPY		ALLOW
EVR:FEE:GASDET:DAQ:EC:.*	ALLOW
EVR:FEE:KMONO:DAQ:EC:.*		ALLOW

# Allow LFE camera arrays
IM[0-9]L[0-9]:.*:ArrayData	ALLOW

# FEE Orca Spectrometer, readable by all, writable by INSTR and MCC
# FEE Orca Spectrometer IMAGE2 is readable by all by bandwidth reduced
CAMR:FEE1:441:.*:ArrayData	 ALLOW
CAMR:FEE1:441:.*:ArrayData	 ALLOW RWINSTRMCC 1
# FEE Orca Spectrometer IMAGE1 data specifically blocked
# Use camrecorder to record full resolution IMAGE1 data
CAMR:FEE1:441:IMAGE1:ArrayData	    ALLOW NOACCESS 1
CAMR:FEE1:441:IMAGE1:ArrayData.VAL	ALLOW NOACCESS 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:CAM.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1
