EVALUATION ORDER ALLOW, DENY


# Allow gas detector PVs
DIAG:FEE1:.*          ALLOW
GDET:FEE1:.*          ALLOW
IOC:FEE:GASDET:DAQ:.* ALLOW
EVR:FEE:GASDET:DAQ:.* ALLOW

# Allow fast history PVs
*FEE*_LAST_*	ALLOW

# Allow KMONO PVs
KMON:FEE1:.*          ALLOW
IOC:FEE:KMONO:DAQ:.*  ALLOW
EVR:FEE:KMONO:DAQ:.*  ALLOW

# Allow FEE1, DIAG and NEH1 camera scalar pvs
CAMR:FEE1:.*	ALLOW RWALL 1
CAMR:NEH1:.*	ALLOW RWALL 1
DIAG:FEE1:.*	ALLOW RWALL 1

# Allow XRT cameras read-only
XRT:DIA:CVV:01:.*     ALLOW
HXX:UM6:CVV:01:.*     ALLOW
HXX:HXM:CVV:01:.*     ALLOW
HFX:MON:CVV:01:.*     ALLOW
HFX:DG2:CVV:01:.*     ALLOW
HFX:DG3:CVV:01:.*     ALLOW

# Allow FEH cameras read-only to the world
XCS:DG3:CVV:02:.*     ALLOW
MEC:HXM:CVV:01:.*     ALLOW

# Allow FEH cameras read-write to the consoles
XCS:DG3:CVV:02:.*     ALLOW RWINSTRMCC 1
MEC:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:CAM.*      ALLOW RWALL 1
