EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1

# Allow various FEE waveform PVs
DIAG:FEE1:.*:DATA		ALLOW
DIAG:FEE1:.*:DATACOPY		ALLOW
EVR:FEE:GASDET:DAQ:EC:.*	ALLOW
EVR:FEE:KMONO:DAQ:EC:.*		ALLOW

# Allow LFE camera arrays
IM[0-9]L[0-9]:.*:ArrayData		ALLOW
IM[0-9]L[0-9]:.*:ArrayData.VAL	ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:CAM.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:CAM:newAsFlag 1
