EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:XRT:newAsFlag 1


# Allow L2, L3, L4 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by L2, L3, or L4.
[A-Z][A-Z][0-9]L[234]:.*	ALLOW
[A-Z][A-Z][0-9]L[234]:.*	ALLOW RWHXRMCC 1


# Allow R/W access for INSTR to HFX:.*
HFX:.*	        ALLOW RWINSTR 1

# ioc-xrt-xcsimb1
XCS:DG1:IMB:01.*	ALLOW
XCS:DG1:IMB:02.*	ALLOW
XCS:R04:EVR:34.*	ALLOW
XCS:R04:IOC:34.*	ALLOW

# ioc-xrt-xcsimb3
#HFX:DG2:IMB:01:.*	ALLOW
#HFX:DG2:IMB:02:.*	ALLOW
#HFX:DG3:IMB:02:.*	ALLOW
#HFX:MON:IMB:01:.*	ALLOW
#HFX:MON:IMB:02:.*	ALLOW
#HFX:MON:IMB:03:.*	ALLOW
XCS:DG3:IMB:03:.*	ALLOW
XCS:DG3:IMB:04:.*	ALLOW
XCS:R38:EVR:43:.*	ALLOW
XCS:R38:IOC:43:.*	ALLOW

# ioc-xrt-xcs-dg3-p6740
# XCS:DG3:CVV:02.* is in lfe-cam
XCS:EVR:DG3:CVV:02.*	ALLOW
XCS:IOC:DG3:CVV:02.*	ALLOW

# ioc-xrt-mon-pico
XRT:R40:IOC:44:MON:MCF.*	ALLOW
XCS:MON:PIC.*				ALLOW
XCS:MON:PIC.*				ALLOW	RWXCS	1

# ioc-xrt-hfx-mon-lodcm-ims
XCS:LODCM:.*             ALLOW   RWXCS   1

# Allow XCS to configure IPIMB PVs on ioc-xrt-xcsimb3
HFX:DG2:IMB:01.*	ALLOW	RWXCS	1
HFX:DG2:IMB:02.*	ALLOW	RWXCS	1
HFX:DG3:IMB:02.*	ALLOW	RWXCS	1
HFX:MON:IMB:01.*	ALLOW	RWXCS	1
HFX:MON:IMB:02.*	ALLOW	RWXCS	1
HFX:MON:IMB:03.*	ALLOW	RWXCS	1
XCS:DG3:IMB:03.*	ALLOW	RWXCS	1
XCS:DG3:IMB:04.*	ALLOW	RWXCS	1
XCS:R38:EVR:43.*	ALLOW	RWXCS	1
XCS:R38:IOC:43.*	ALLOW	RWXCS	1

# XCS XRT Vac
XCS:DG3:PIP.*		ALLOW
XCS:MON:PIP.*		ALLOW
XCS:SB1:PIP.*		ALLOW
XCS:SND:PIP.*		ALLOW
XCS:STP:PIP.*		ALLOW

CXI:R48:.* ALLOW
.*HF4.* ALLOW
.*HFA.* ALLOW
.*HFX.* ALLOW
#.*HX2.* ALLOW
#.*HX3.* ALLOW
.*HXM.* ALLOW
.*HXN.* ALLOW
.*HXX.* ALLOW
MEC:ATT:.* ALLOW
MEC:IOC:PULSEPICKER:.* ALLOW
MEC:IPMI.* ALLOW
MEC:PIM1.* ALLOW
.*MFX.* ALLOW
.*NEH.* ALLOW
#XCS.* ALLOW
XFS:MON:MMS:.* ALLOW
XPP:MON:MMS:.* ALLOW
.*XRT.* ALLOW

CXI:R48:.* ALLOW RWINSTRMCC 1
.*HF4.* ALLOW RWINSTRMCC 1
.*HFA.* ALLOW RWINSTRMCC 1
.*HFX.* ALLOW RWINSTRMCC 1
.*HX2.* ALLOW RWINSTRMCC 1
.*HX3.* ALLOW RWINSTRMCC 1
.*HXM.* ALLOW RWINSTRMCC 1
.*HXN.* ALLOW RWINSTRMCC 1
.*HXX.* ALLOW RWINSTRMCC 1
MEC:ATT:.* ALLOW RWINSTRMCC 1
MEC:IOC:PULSEPICKER:.* ALLOW RWINSTRMCC 1
MEC:IPMI.* ALLOW RWINSTRMCC 1
MEC:PIM1.* ALLOW RWINSTRMCC 1
MEC:PPS:S6.* ALLOW RWINSTRMCC 1
.*MFX.* ALLOW RWINSTRMCC 1
.*NEH.* ALLOW RWINSTRMCC 1
#.*XCS.* ALLOW RWINSTRMCC 1
XFS:MON:MMS:.* ALLOW RWINSTRMCC 1
XPP:MON:MMS:.* ALLOW RWINSTRMCC 1
.*XRT.* ALLOW RWINSTRMCC 1
# Set special access control for MEC devices: M3H switching mirror, MEC YAG0 camera
IOC:XRT:M3H:SWITCH:.* ALLOW RWMEC 1
XRT:R04:EVR:33:.*     ALLOW RWMEC 1

# Allow FEH cameras read-write to the consoles
XCS:DG3:CVV:02:.*     ALLOW RWINSTRMCC 1
MEC:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1

# Allow XRT cameras read-write to operator consoles
XRT:DIA:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:UM6:CVV:01:.*     ALLOW RWINSTRMCC 1
HXX:HXM:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:MON:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG2:CVV:01:.*     ALLOW RWINSTRMCC 1
HFX:DG3:CVV:01:.*     ALLOW RWINSTRMCC 1

# Deny XRT camera arrays, see lfe-cam gateway
XRT:DIA:CVV:01:.*:ArrayData     DENY
HXX:UM6:CVV:01:.*:ArrayData     DENY
HXX:HXM:CVV:01:.*:ArrayData     DENY
HFX:MON:CVV:01:.*:ArrayData     DENY
HFX:DG2:CVV:01:.*:ArrayData     DENY
HFX:DG3:CVV:01:.*:ArrayData     DENY

# Deny FEH camera arrays, see lfe-cam gateway
XCS:DG3:CVV:02:.*:ArrayData     DENY
MEC:HXM:CVV:01:.*:ArrayData     DENY

# Deny FFO, leave those to the LFE gateway
.*FFO.*				DENY

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE:XRT.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:XRT:newAsFlag 1
