EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:LFE:newAsFlag 1

# Note: We need to match lots of different PV patterns as there was
# no consistency whatsover in how the FEE PV names were chosen.

############################
#Additions for LCLSII & L2SI
# Special cases (please minimize these)
RTDSL0.* ALLOW
RTDSL0.* ALLOW RWHXRMCC 1

# Allow L0 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by L0, L1. L2 and L3 are in the XRT.
[A-Z][A-Z][0-9]L[01]:.*    ALLOW
[A-Z][A-Z][0-9]L0:.*       ALLOW RWHXRMCC 1
[A-Z][A-Z][0-9]L1:.*       ALLOW RWHXRMCC 1

# Allow devices w/ stand naming convention
# starting w/ line code L0, L1, L2, ...
# followed by stand number, S0, S3, S3A, S10, ...
L[01234]S[0-9]+:.*         ALLOW

# IOC and other LFE catchall
.*LFE:.* ALLOW
PMPS:LFE:.* ALLOW
.*FFO.* ALLOW

###########################
## Old LCLS1 patterns    ##
###########################

# Miscellaneous scalars transferred from lfe-cam
# Deny the waveforms, see lfe-cam
DIAG:FEE1:.*			ALLOW RWINSTRMCC 1
DIAG:FEE1:.*:DATA		DENY
DIAG:FEE1:.*:DATACOPY		DENY
IOC:FEE:GASDET:DAQ:.*		ALLOW RWINSTRMCC 1
EVR:FEE:GASDET:DAQ:.*		ALLOW RWINSTRMCC 1
EVR:FEE:GASDET:DAQ:EC:.*	DENY
IOC:FEE:KMONO:DAQ:.*		ALLOW RWINSTRMCC 1
EVR:FEE:KMONO:DAQ:.*		ALLOW RWINSTRMCC 1
EVR:FEE:KMONO:DAQ:EC:.*		DENY

BEAM.* ALLOW
.*DMP1.* ALLOW
.*FEE.* ALLOW
LIGHT:.* ALLOW
.*LTU.* ALLOW
MCC:USR:PHOTON:.* ALLOW
STEP:M1H:.* ALLOW
STEP:M2H:.* ALLOW
XRAY_DESTINATIONS ALLOW
.*XTOD.* ALLOW

BEAM.* ALLOW RWINSTRMCC 1
.*DMP1.* ALLOW RWINSTRMCC 1
.*FEE.* ALLOW RWINSTRMCC 1
LIGHT:.* ALLOW RWINSTRMCC 1
MCC:USR:PHOTON:.* ALLOW RWINSTRMCC 1
.*LTU.* ALLOW RWINSTRMCC 1
STEP:M1H:.* ALLOW RWINSTRMCC 1
STEP:M2H:.* ALLOW RWINSTRMCC 1
XRAY_DESTINATIONS ALLOW
.*XTOD.* ALLOW RWINSTRMCC 1

# XRT PVs go to XRT gateway
.*XRT.* DENY

# Allow read access to BYKIK:REQUEST PVs
.*:LTU1:BYKIK:REQUEST.*  ALLOW

# Allow each hutch read-write to it's BYKIK:REQUEST
XPP:LTU1:BYKIK:REQUEST.*  ALLOW RWXPP 1
XCS:LTU1:BYKIK:REQUEST.*  ALLOW RWXCS 1
MFX:LTU1:BYKIK:REQUEST.*  ALLOW RWMFX 1
CXI:LTU1:BYKIK:REQUEST.*  ALLOW RWCXI 1
MEC:LTU1:BYKIK:REQUEST.*  ALLOW RWMEC 1

# Deny BUMP:REQUEST PV's (handled by fee-gasdet gateway)
#.*:UND1:BUMP:REQUEST.*	DENY

# Deny gas detector PVs
GDET:FEE1:.*          DENY

# Deny fast history PVs
.*FEE*_LAST_*	DENY

# Deny LFE camera arrays, see lfe-cam gateway
# Camera scalar PVs are by default readable via this gateway
IM[0-9]L[0-9]:.*:ArrayData		DENY
IM[0-9]L[0-9]:.*:ArrayData.VAL	DENY
CAMR:FEE1:441:.*:ArrayData		DENY
CAMR:FEE1:441:.*:ArrayData.VAL	DENY

# FEE Spectrometer configuration is allowed from MCC and hutches
CAMR:FEE1:441:.*				ALLOW RWINSTRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:LFE.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:LFE:newAsFlag 1
