EVALUATION ORDER ALLOW, DENY

# Add write permission for gateway diagnostic pvs
NET:CAG:MCC:MPS.*    ALLOW RWALL 1

# RWINSTRMCC MPS related PV's
AMO:.*MPS.*   ALLOW RWINSTRMCC 1
CXI:.*MPS.*   ALLOW RWINSTRMCC 1
DET:.*MPS.*   ALLOW RWINSTRMCC 1
HFX:.*MPS.*   ALLOW RWINSTRMCC 1
HXX:.*MPS.*   ALLOW RWINSTRMCC 1
LAS:.*MPS.*   ALLOW RWINSTRMCC 1
MEC:.*MPS.*   ALLOW RWINSTRMCC 1
MFX:.*MPS.*   ALLOW RWINSTRMCC 1
SXR:.*MPS.*   ALLOW RWINSTRMCC 1
XCS:.*MPS.*   ALLOW RWINSTRMCC 1
XPP:.*MPS.*   ALLOW RWINSTRMCC 1

# Allow MPS related PV's
AMO:.*MPS.*   ALLOW
CXI:.*MPS.*   ALLOW
DET:.*MPS.*   ALLOW
HFX:.*MPS.*   ALLOW
HXX:.*MPS.*   ALLOW
LAS:.*MPS.*   ALLOW
MEC:.*MPS.*   ALLOW
MFX:.*MPS.*   ALLOW
SXR:.*MPS.*   ALLOW
TST:.*MPS.*   ALLOW
XCS:.*MPS.*   ALLOW
XPP:.*MPS.*   ALLOW

