EVALUATION ORDER ALLOW, DENY

.*	ALLOW RWINSTRMCC 1

# Route these PVs through mcc-daq gateway
EM1K0:GMD:HPS:STR0:STREAM_SHORT.*	DENY
EM2K0:XGMD:HPS:STR0:STREAM_SHORT.*	DENY

# Temporary workaround for issue delete later
IOC:BSY0:MP01:BYKIK_RATE.*	DENY
IOC:BSY0:MP01:BYKIKS_RATE.*	DENY
USEG:UNDH:.*50:K.*		DENY
USEG:UNDS:.*50:K.*		DENY
BEND:DMPH:400:BDES.*		DENY
BEND:DMPS:400:BACT.*		DENY

# Temporary, ACR needs access to TMO's EVR PVs
EVR:LAS:LHN:04:.* ALLOW RWMCC 1
LAS:UNDS:FLOAT:05 ALLOW RWMCC 1
LAS:UNDS:FLOAT:06 ALLOW RWMCC 1
LAS:UNDH:FLOAT:05 ALLOW RWMCC 1
LAS:UNDH:FLOAT:06 ALLOW RWMCC 1

#PPS:NEH1:1:S1STOPPER.*	ALLOW RWAMOCTL 1
#PPS:NEH1:1:S2STOPPER.*	ALLOW RWAMOCTL 1


# DENY access to camera iocs, see mcc-wave gateway
# NOTE: Can't enable here unless we also add these to LCLS gateway config file
#		/usr/local/lcls/tools/gateway/config/gwEbeamServeWF.dat
#OTRS:.*   DENY
#PROF:.*   DENY

# Blocking these specific PV's that ioc-und-rec01
# reads over a dedicated 10G connection to the XTCAV host
OTRS:DMPH:695:RAW:ArrayData.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:Image:ArrayData.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:RAW:ArraySize.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:Image:ArraySize.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:CAMERA.IRAW DENY FROM ioc-und-rec01
OTRS:DMPH:695:MinX_RBV.*		DENY FROM ioc-und-rec01
OTRS:DMPH:695:MinY_RBV.*		DENY FROM ioc-und-rec01
OTRS:DMPH:695:SizeX_RBV.*		DENY FROM ioc-und-rec01
OTRS:DMPH:695:SizeY_RBV.*		DENY FROM ioc-und-rec01
OTRS:DMPH:695:RESOLUTION.*		DENY FROM ioc-und-rec01
OTRS:DMPH:695:ArrayRate_RBV.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:AcquireTime_RBV.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:FLT1_PNEU.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:FLT2_PNEU.*	DENY FROM ioc-und-rec01
OTRS:DMPH:695:PNEUMATIC.*	DENY FROM ioc-und-rec01

# Deny PCDS related PV's
# See mcc-mps.pvlist for MPS related PV's starting w/ hutch prefixes
AMO:.*   DENY
CXI:.*   DENY
DET:.*   DENY
HFX:.*   DENY
HXX:.*   DENY
LAS:.*   DENY
MEC:.*   DENY
MFX:.*   DENY
SXR:.*   DENY
TST:.*   DENY
XCS:.*   DENY
XPP:.*   DENY

# Temporarily deny DRP PVs due to an error (?) in the gateway setups
LM1K4:W8:04:.*  DENY
MR3K2:FIM:W8:.* DENY
MR4K2:FIM:W8:.* DENY
MR2K4:FIM:W8:.* DENY
MR3K4:FIM:W8:.* DENY
RIX:TIMETOOL:.*	DENY
RIX:FIM:W8:03.* DENY
DAQ:TMO:HSD:1_DA.* DENY

# These DENY patterns are needed to allow GMD
# and XGMD PVs on accelerator IOC's
# sioc-fees-gd01 and sioc-fees-gd02 to pass
# yet block other K and L beamline PVs in PCDS subnets.
# Specifically, we need to not deny these patterns
# EM1K0:GMD:.*
# EM2K0:XGMD:.*
# Test PVs:
# EM1K0:GMD:HPS:milliJoulesPerPulse
# EM2K0:XGMD:HPS:milliJoulesPerPulse
# TODO: Test these when TMO isn't operating
#[A-Z][A-Z][0-9][KL][01234]:[^GX].* DENY
#[A-Z][A-Z][0-9][KL][01234]:X[^G].* DENY
#[A-Z][A-Z][0-9][KL][01234]:G[^M].* DENY
#[A-Z][A-Z][0-9][KL][01234]:GM[^D].* DENY

# DENY these PVs when using B34 Dev EVG
#ECS:SYS0:.*  DENY
#EDEF:SYS0:.* DENY
#EVNT:SYS0:.* DENY
#PATT:SYS0:.* DENY
#TRIG:SYS0:.* DENY

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:MCC.*      		ALLOW RWALL 1
