EVALUATION ORDER ALLOW, DENY

.*     ALLOW

.* ALLOW RWALL 1
# Do we really want .* ALLOW RWALL?  Everything after this is moot

# CFEL Fixed Target Serial Crystalography (FTSC) Roadrunner (a.k.a. RowRunner) system
# ICS gateway PVs based on SMB end station
MFX:DAQ:.*                   ALLOW RWMFXFTSC 1
PATT:SYS0:1:MPSBURSTCTRL     ALLOW RWMFXFTSC 1
PATT:SYS0:1:MPSBURSTRATE     ALLOW RWMFXFTSC 1
PATT:SYS0:1:MPSBURSTCNTMAX   ALLOW RWMFXFTSC 1
PATT:SYS0:1:TESTBURSTCTRL    ALLOW RWMFXFTSC 1
PATT:SYS0:1:TESTBURSTRATE    ALLOW RWMFXFTSC 1
PATT:SYS0:1:TESTBURSTCNTMAX  ALLOW RWMFXFTSC 1
ECS:SYS0:7:.*                ALLOW RWMFXFTSC 1
ECS:SYS0:8:.*                ALLOW RWMFXFTSC 1
MFX:DIA:MMS:07:.*            ALLOW RWMFXFTSC 1
XRT:DIA:MMS:16:.*            ALLOW RWMFXFTSC 1
CXI:R48:EVR:41:.*            ALLOW RWMFXFTSC 1
XRT:LIPY:.*                  ALLOW RWMFXFTSC 1
STPR:XRT1:1:.*               ALLOW RWMFXFTSC 1
STPR:XRT1:2:.*               ALLOW RWMFXFTSC 1
PPS:FEH1:45:S45STPRSUM.*     ALLOW RWMFXFTSC 1
SATT:FEE1:320:RACT.*         ALLOW RWMFXFTSC 1
MFX:ATT:COM:R_CUR.*          ALLOW RWMFXFTSC 1
MFX:ATT:10:.*                ALLOW RWMFXFTSC 1
MFX:DG2:MMS:08.*             ALLOW RWMFXFTSC 1
GDET:FEE1:241:ENRC.*         ALLOW RWMFXFTSC 1
GDET:FEE1:242:ENRC.*         ALLOW RWMFXFTSC 1
SIOC:SYS0:ML00:AO195.*       ALLOW RWMFXFTSC 1
SIOC:SYS0:ML00:AO627.*       ALLOW RWMFXFTSC 1
IOC:BSY0:MP01:BYKIKBURSTMD.* ALLOW RWMFXFTSC 1
EVNT:SYS0:1:LCBYKIKCHCK1.*   ALLOW RWMFXFTSC 1
MFX:USR:.*                   ALLOW RWMFXFTSC 1  
MFX:DET:MMS:.*               ALLOW RWMFXFTSC 1
WV8:MFX:BMMON:.*             ALLOW RWMFXFTSC 1


# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:MFX:FTSC.*      ALLOW RWALL 1
