EVALUATION ORDER ALLOW, DENY

.*     ALLOW


.* ALLOW RWALL 1
# Do we really want .* ALLOW RWALL?  Everything after this is moot

MFX:DAQ:.*                   ALLOW RWMFXSMB 1
PATT:SYS0:1:MPSBURSTCTRL     ALLOW RWMFXSMB 1
PATT:SYS0:1:MPSBURSTRATE     ALLOW RWMFXSMB 1
PATT:SYS0:1:MPSBURSTCNTMAX   ALLOW RWMFXSMB 1
PATT:SYS0:1:TESTBURSTCTRL    ALLOW RWMFXSMB 1
PATT:SYS0:1:TESTBURSTRATE    ALLOW RWMFXSMB 1
PATT:SYS0:1:TESTBURSTCNTMAX  ALLOW RWMFXSMB 1
ECS:SYS0:3:.*                ALLOW RWMFXSMB 1
ECS:SYS0:5:.*                ALLOW RWMFXSMB 1
ECS:SYS0:7:.*                ALLOW RWMFXSMB 1
ECS:SYS0:8:.*                ALLOW RWMFXSMB 1
MFX:DIA:MMS:07:.*            ALLOW RWMFXSMB 1
XRT:DIA:MMS:16:.*            ALLOW RWMFXSMB 1
CXI:R48:EVR:41:.*            ALLOW RWMFXSMB 1
XRT:LIPY:.*                  ALLOW RWMFXSMB 1
STPR:XRT1:1:.*               ALLOW RWMFXSMB 1
STPR:XRT1:2:.*               ALLOW RWMFXSMB 1
PPS:FEH1:45:S45STPRSUM.*     ALLOW RWMFXSMB 1
SATT:FEE1:320:RACT.*         ALLOW RWMFXSMB 1
MFX:ATT:COM:R_CUR.*          ALLOW RWMFXSMB 1
MFX:ATT:10:.*                ALLOW RWMFXSMB 1
MFX:DG2:MMS:08.*             ALLOW RWMFXSMB 1
GDET:FEE1:241:ENRC.*         ALLOW RWMFXSMB 1
GDET:FEE1:242:ENRC.*         ALLOW RWMFXSMB 1
SIOC:SYS0:ML00:AO195.*       ALLOW RWMFXSMB 1
SIOC:SYS0:ML00:AO627.*       ALLOW RWMFXSMB 1
IOC:BSY0:MP01:BYKIKBURSTMD.* ALLOW RWMFXSMB 1
EVNT:SYS0:1:LCBYKIKCHCK1.*   ALLOW RWMFXSMB 1
MFX:DET:MMS:.*               ALLOW RWMFXSMB 1
WV8:MFX:BMMON:.*             ALLOW RWMFXSMB 1


# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:MFXSMB.*      ALLOW RWALL 1
