EVALUATION ORDER ALLOW, DENY

# NET:CAG:.*			ALLOW

NET:CAG:CXI:.*      ALLOW  RWCXI		1
NET:CAG:CXIICS:.*   ALLOW  RWCXIICS		1
NET:CAG:DET:.*      ALLOW  RWDET		1
NET:CAG:DRP:.*      ALLOW  RWDRP		1
NET:CAG:DRPNEH:.*   ALLOW  RWDRP		1
#NET:CAG:FACUED:.*   ALLOW  RWALL		1
NET:CAG:KFE:.*      ALLOW  RWKFE		1
NET:CAG:LAS:.*      ALLOW  RWLAS		1
NET:CAG:LFE:.*      ALLOW  RWLFE		1
NET:CAG:MCC:.*      ALLOW  RWMCC		1
NET:CAG:MEC:.*      ALLOW  RWMEC		1
NET:CAG:MFX:.*      ALLOW  RWMFX		1
NET:CAG:MFXICS:.*   ALLOW  RWMFXICS		1
NET:CAG:MFXSMB:.*   ALLOW  RWMFXSMB		1
NET:CAG:RIX:.*      ALLOW  RWRIX		1
NET:CAG:THZ:.*      ALLOW  RWTHZ		1
NET:CAG:TMO:.*      ALLOW  RWTMO		1
NET:CAG:TST:.*      ALLOW  RWTST		1
#NET:CAG:UED:.*      ALLOW  RWALL		1
#NET:CAG:UEDFAC:.*   ALLOW  RWALL		1
NET:CAG:XCS:.*      ALLOW  RWXCS		1
NET:CAG:XCSICS:.*   ALLOW  RWXCSICS		1
NET:CAG:XPP:.*      ALLOW  RWXPP		1
NET:CAG:XPPICS:.*   ALLOW  RWXPPICS		1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:REVERSE.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:REVERSE:newAsFlag 1
