EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow K1, K2 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K1:.*       ALLOW RWSXR 1
[A-Z][A-Z][0-9]K2:.*       ALLOW RWSXR 1
[A-Z][A-Z][A-Z]:RIX:.*     ALLOW RWSXR 1

# Special case names

# Allow read only access to RIX:.* and similar PVs
RIX:.*                     ALLOW RWSXR 1
PLC:.*                     ALLOW RWSXR 1
PDU:RIX:.*                 ALLOW RWSXR 1

# Allow mcc to write to ephotk user PVs
RIX:USER:MCC:EPHOTK.*     ALLOW RWSXRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:RIX:newAsFlag 1
NET:CAG:RIX.*      ALLOW RWALL 1
