EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow K1, K2 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K1:.*       ALLOW RWSXR 1
[A-Z][A-Z][0-9]K2:.*       ALLOW RWSXR 1
[A-Z][A-Z][A-Z]:RIX:.*     ALLOW RWSXR 1

# Rack location catchall
B940:.*             ALLOW
B950:.*             ALLOW

# Special case names

# Allow read only access to RIX:.* and similar PVs
RIX:.*                     ALLOW RWSXR 1
CRIX:.*                    ALLOW RWSXR 1
CRIXS:.*                   ALLOW RWSXR 1
PLC:.*                     ALLOW RWSXR 1
PDU:RIX:.*                 ALLOW RWSXR 1
QRIXS:.*                   ALLOW RWSXR 1
QRIX:.*                    ALLOW RWSXR 1
H22:.*                     ALLOW RWSXR 1

# Timetool access for DRP
RIX:TIMETOOL:.*	ALLOW RWDRP 1

# FIM Wave8 access for DRP
MR4K2:FIM:W8:.* ALLOW RWDRP 1
MR3K2:FIM:W8:.* ALLOW RWDRP 1
RIX:FIM:W8:03.* ALLOW RWDRP 1
RIX:CRIX:W8:.* ALLOW RWDRP 1 

# Allow mcc to write to ephotk user PVs
RIX:USER:MCC:EPHOTK.*     ALLOW RWINSTRMCC 1
# Sigh.  ProfileAverage{X,Y}_RBV should go through the array gateway,
# so we can't let this be ALLOW, since ALLOW takes preference.
#SL1K2:EXIT:CAM:Stats1.*            ALLOW RWINSTRMCC 1
SL1K2:EXIT:CAM:Stats1:[A-OQ-Z].*    ALLOW RWINSTRMCC 1 
SL1K2:EXIT:CAM:Stats1:P[^r].*       ALLOW RWINSTRMCC 1 
SL1K2:EXIT:CAM:Stats1:Proc.*        ALLOW RWINSTRMCC 1
SL1K2:EXIT:CAM:Stats1:Profile[^A].* ALLOW RWINSTRMCC 1


CRIX:GIGE:06:Stats1:Profile[^A].* ALLOW RWINSTRMCC 1

SL1K2:EXIT:CAM:IMAGE2:ROI:.*_RBV   ALLOW
SL1K2:EXIT:CAM:BitsPerPixel_RBV    ALLOW
SL1K2:EXIT:CAM:RESOLUTION          ALLOW
SL1K2:EXIT:CAM:X_ORIENT            ALLOW
SL1K2:EXIT:CAM:Y_ORIENT            ALLOW
SL1K2:EXIT:CAM:X_RTCL_CTR          ALLOW
SL1K2:EXIT:CAM:Y_RTCL_CTR          ALLOW

# Note that the ALLOW lines in rix-arrays.pvlist should
# match the DENY lines in rix.pvlist
# Deny Arrays
RIX:.*ArrayData.* DENY
SL1K2:EXIT:CAM:Stats1:ProfileAverageY_RBV DENY


# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:RIX:newAsFlag 1
NET:CAG:RIX.*      ALLOW RWALL 1
