EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow K1, K2 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K1:.*       ALLOW
[A-Z][A-Z][0-9]K2:.*       ALLOW
[A-Z][A-Z][A-Z]:RIX:.*     ALLOW

# Special case names

# Allow read only access to TMO:.* and similar PVs
RIX:.*                     ALLOW
PLC:.*		ALLOW

# Allow R/W access for INSTR to RIX:.*
RIX:.*		        ALLOW RWINSTR 1
PLC:RIX:.*	        ALLOW RWINSTR 1

IM1K1:.*		ALLOW RWINSTRMCC 1
IM2K1:.*		ALLOW RWINSTRMCC 1
MR1K1:.*		ALLOW RWINSTRMCC 1
MR2K1:.*		ALLOW RWINSTRMCC 1
PC1K1:.*		ALLOW RWINSTRMCC 1
SP1K1:.*		ALLOW RWINSTRMCC 1
ST1K1:.*		ALLOW RWINSTRMCC 1
TV1K1:.*		ALLOW RWINSTRMCC 1

AL1K2:.*		ALLOW RWINSTRMCC 1
IM1K2:.*		ALLOW RWINSTRMCC 1
IM2K2:.*		ALLOW RWINSTRMCC 1
IM3K2:.*		ALLOW RWINSTRMCC 1
IM4K2:.*		ALLOW RWINSTRMCC 1
IM5K2:.*		ALLOW RWINSTRMCC 1
LI2K2:.*		ALLOW RWINSTRMCC 1
PF1K2:.*		ALLOW RWINSTRMCC 1
MR1K2:.*		ALLOW RWINSTRMCC 1
SL1K2:.*		ALLOW RWINSTRMCC 1
ST1K2:.*		ALLOW RWINSTRMCC 1
TV1K2:.*		ALLOW RWINSTRMCC 1
TM1K2:.*		ALLOW RWINSTRMCC 1
TM2K2:.*		ALLOW RWINSTRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:RIX:newAsFlag 1
NET:CAG:RIX.*      ALLOW RWALL 1
