EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow K1, K2 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K1:.*       ALLOW
[A-Z][A-Z][0-9]K2:.*       ALLOW
[A-Z][A-Z][A-Z]:RIX:.*     ALLOW

# Special case names

# Allow read only access to TMO:.* and similar PVs
RIX:.*                     ALLOW
PLC:.*		ALLOW

# Allow R/W access for INSTR to RIX:.*
RIX:.*		        ALLOW RWINSTR 1
PLC:RIX:.*	        ALLOW RWINSTR 1
# This is on kfe
PLC:RIX:OPTICS.*	DENY

IM1K1:.*		ALLOW RWINSTR 1
IM2K1:.*		ALLOW RWINSTR 1
IM1K2:.*		ALLOW RWINSTR 1
MR1K1:.*		ALLOW RWINSTR 1
SP1K1:.*		ALLOW RWINSTR 1
PC1K1:.*		ALLOW RWINSTR 1
MR1K2:.*		ALLOW RWINSTR 1
SL1K2:.*		ALLOW RWINSTR 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:RIX:newAsFlag 1
NET:CAG:RIX.*      ALLOW RWALL 1
