HAG(amohosts) {amo-daq,amo-control,amo-monitor,amo-console}
HAG(sxrhosts) {sxr-daq,sxr-control,sxr-monitor,sxr-console}
HAG(xpphosts) {xpp-daq,xpp-control}
HAG(xcshosts) {xcs-daq,xcs-control,xcs-monitor,xcs-console}
HAG(cxihosts) {cxi-daq,cxi-control,cxi-monitor,cxi-console,daq-cxi-mon01}
HAG(mechosts) {mec-daq,mec-control,mec-monitor,mec-console}
HAG(mcchosts) {lcls-daemon0,lcls-daemon1,lcls-daemon2,lcls-daemon3,lcls-daemon4,lcls-daemon5,lcls-daemon6,lcls-daemon7,lcls-daemon8,lcls-daemon9,lcls-daemon10,lcls-srv01,lcls-srv02,lcls-srv03,lcls-srv04,lcls-srv05,lcls-srv06,lcls-srv07,lcls-srv08,lcls-srv09,lcls-srv10,lcls-srv11,lcls-srv12,lcls-srv13,lcls-srv14,lcls-srv15,lcls-srv16,lcls-srv17,lcls-srv18,lcls-srv19,lcls-srv20,lcls-opi01,lcls-opi02,lcls-opi03,lcls-opi04,lcls-opi05,lcls-opi06,lcls-opi07,lcls-opi08,lcls-opi09,lcls-opi10,lcls-opi11,lcls-opi12,lcls-opi13,lcls-opi14,lcls-opi15,lcls-opi16,lcls-opi17,lcls-opi18,lcls-opi19,lcls-opi20,lcls-opi21,lcls-opi22,lcls-opi23,lcls-opi24,lcls-opi25,lcls-opi26,lcls-opi27,lcls-opi28,lcls-opi29,lcls-opi30}

ASG(DEFAULT) {
   RULE(1, READ)
}

ASG(RWINSTRMCC) {
    RULE(1,READ)
    RULE(1,WRITE){
      HAG(amohosts,sxrhosts,xpphosts,xcshosts,cxihosts,mechosts,mcchosts)
    }
}
