EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow L0 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K4:.*       ALLOW
[A-Z][A-Z][A-Z]:TMO:.*       ALLOW

# Special case names

# Allow read only access to KFE:.*
TMO:.*	        ALLOW
# Allow R/W access for INSTR to KFE:.*
TMO:.*	        ALLOW RWINSTR 1

AL1K4:.*		ALLOW RWINSTR 1
AT1K4:.*		ALLOW RWINSTR 1
IM1K4:.*		ALLOW RWINSTR 1
IM2K4:.*		ALLOW RWINSTR 1
IM3K4:.*		ALLOW RWINSTR 1
SL1K4:.*		ALLOW RWINSTR 1
ST1K4:.*		ALLOW RWINSTR 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:TMO:newAsFlag 1
NET:CAG:TMO.*      ALLOW RWALL 1
