EVALUATION ORDER ALLOW, DENY

###########################################################
# LCLS-II Naming convention patterns

# Allow L0 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by K0, K1, K2, ...
[A-Z][A-Z][0-9]K4:.*       ALLOW
[A-Z][A-Z][A-Z]:TMO:.*       ALLOW

# Rack location catchall
B940:.*             ALLOW
B950:.*             ALLOW

# Special case names

# Allow read access to DAQ aux variables
DAQ:NEH:tmo:.*          ALLOW

# Allow read only access to TMO:.* and similar PVs
TMO:.*	        ALLOW
LAMP:.*		ALLOW
KTOF:.*		ALLOW
PLC:.*		ALLOW
VLS:.*		ALLOW
CVMI:.*		ALLOW
PDU:TMO:*   ALLOW
IP1:.*		ALLOW
DREAM:.*	ALLOW
MRCO:.*     ALLOW

# Allow R/W access for INSTR to TMO:.*
TMO:.*	        ALLOW RWINSTR 1
PLC:TMO:.*	        ALLOW RWINSTR 1

MR1K4:.*		ALLOW RWINSTR 1
TV1K4:.*		ALLOW RWINSTR 1
ST1K4:.*		ALLOW RWINSTR 1
ST2K4:.*		ALLOW RWINSTR 1
ST3K4:.*		ALLOW RWINSTR 1
PC4K4:.*		ALLOW RWINSTR 1

AL1K4:.*		ALLOW RWINSTR 1
AT1K4:.*		ALLOW RWINSTR 1
IM1K4:.*		ALLOW RWINSTR 1
IM2K4:.*		ALLOW RWINSTR 1
IM3K4:.*		ALLOW RWINSTR 1
IM4K4:.*		ALLOW RWINSTR 1
IM5K4:.*		ALLOW RWINSTR 1
LI1K4:.*		ALLOW RWINSTR 1
LI2K4:.*		ALLOW RWINSTR 1
LI3K4:.*		ALLOW RWINSTR 1
PF1K4:.*		ALLOW RWINSTR 1
PF2K4:.*		ALLOW RWINSTR 1
TM1K4:.*		ALLOW RWINSTR 1
SF1K4:.*		ALLOW RWINSTR 1
SL1K4:.*		ALLOW RWINSTR 1
ST1K4:.*		ALLOW RWINSTR 1
MR2K4:.*		ALLOW RWINSTR 1
MR3K4:.*		ALLOW RWINSTR 1
MR4K4:.*		ALLOW RWINSTR 1
MR5K4:.*		ALLOW RWINSTR 1

# Timetool access for DRP
TMO:TIMETOOL:.*	ALLOW RWDRP 1

# Temporarily deny DRP PVs due to an error (?) in the gateway setups
LM1K4:W8:04:.*  DENY

# FIM Wave8 access for DRP
MR2K4:FIM:W8:.* ALLOW RWDRP 1
MR3K4:FIM:W8:.* ALLOW RWDRP 1

# EPHOT control for ACR
TMO:USER:MCC:EPHOT.* ALLOW RWINSTRMCC 1

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
# To reread config file:
#	caput NET:CAG:TMO:newAsFlag 1
NET:CAG:TMO.*      ALLOW RWALL 1
