EVALUATION ORDER ALLOW, DENY

.*XCS.*	ALLOW


XCS:NAV:DG1:01:DES_ZOOM ALLOW RWHXR 1
XCS:NAV:DG2:01:DES_ZOOM ALLOW RWHXR 1
XCS:NAV:DG3:01:DES_ZOOM ALLOW RWHXR 1
XCS:NAV:DG3:02:DES_ZOOM ALLOW RWHXR 1

XCS:LTU1:BYKIK:REQUEST.*  DENY

# These PVs are on lfe subnet
# ioc-xrt-xcsimb1
XCS:DG1:IMB:01.*	DENY
XCS:DG1:IMB:02.*	DENY
XCS:R04:EVR:34.*	DENY
XCS:R04:IOC:34.*	DENY
# ioc-xrt-xcsimb3
XCS:DG3:IMB:03:.*	DENY
XCS:DG3:IMB:04:.*	DENY
XCS:R38:EVR:43:.*	DENY
XCS:R38:IOC:43:.*	DENY
# ioc-xrt-xcs-dg3-p6740
XCS:DG3:CVV:02.*		DENY
XCS:EVR:DG3:CVV:02.*	DENY
XCS:IOC:DG3:CVV:02.*	DENY

# EPHOT control for ACR
XCS:USER:MCC:EPHOT.* ALLOW RWINSTRMCC 1

# Allow PVs from xcspython
LAS:FS4:lxt:Ophyd.*	ALLOW

# DENY array PVs for xcs-arrays gateway
#XCS:QADC:01:OUT.*	DENY
#XCS:QADC:01:CH.*	DENY
#XCS:QADC:01:SPARSE.*            DENY
#XCS:QADC:01:RAWDATA.*           DENY
#XCS:ACR:.*			DENY
# XCS Precision Enviornment Monitoring
B960:100:3052.*  ALLOW
B960:100:3202.*  ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:XCS.*      ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:XCS:newAsFlag 1
