EVALUATION ORDER ALLOW, DENY


HX2:SB1:CVV:01:.*ArrayData.* ALLOW

HX2:SB1:IPM:01:SUMHST.*     ALLOW
HX2:SB1:IPM:01:SUMCNTHST.*  ALLOW
HX2:SB1:IPM:01:SUMRMSHST.*  ALLOW

XPP:MON:IPM:02:SUMHST.*     ALLOW
XPP:MON:IPM:02:SUMCNTHST.*  ALLOW
XPP:MON:IPM:02:SUMRMSHST.*  ALLOW

XPP:SB1:IPM:02:SUMHST.*     ALLOW
XPP:SB1:IPM:02:SUMCNTHST.*  ALLOW
XPP:SB1:IPM:02:SUMRMSHST.*  ALLOW

XPP:SB2:IPM:01:SUMHST.*     ALLOW
XPP:SB2:IPM:01:SUMCNTHST.*  ALLOW
XPP:SB2:IPM:01:SUMRMSHST.*  ALLOW

# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:XPP:ARRAYS.*      ALLOW RWALL 1
