EVALUATION ORDER ALLOW, DENY

.*	ALLOW

HX2:SB1:MMS:02.VAL ALLOW RWHXRMCC 1
HX2:SB1:MMS:03.VAL ALLOW RWHXRMCC 1
HX2:SB1:MMS:04.VAL ALLOW RWHXRMCC 1
HX2:SB1:MMS:05.VAL ALLOW RWHXRMCC 1
HX2:SB1:MMS:09.VAL ALLOW RWHXRMCC 1
HX2:SB1:PIM:GO ALLOW RWHXRMCC 1
HX2:SB1:CLZ:01.VAL ALLOW RWHXRMCC 1
XPP:NAV:SB1:01:DES_ZOOM ALLOW RWHXRMCC 1
XPP:R30:EVR:27.*   ALLOW RWMCC 1
XPP:R35:IOC:SEQ.*  ALLOW RWINSTRMCC 1
XPP:USER:MCC:EPHOT ALLOW RWINSTRMCC 1
XPP:OPAL1K:1.* ALLOW RWMCC 1
XPP:OPAL1K:1:BinnedImage ALLOW RWMCC 1
XPP:OPAL1K:1:LiveImage ALLOW RWMCC 1
