EVALUATION ORDER ALLOW, DENY
# To reread config file:
#	caput NET:CAG:XPP:newAsFlag 1

.*XPP.*	ALLOW

# Allow L2 devices w/ naming conventions
# starting w/ 2 char device code and device number,
# followed by L2
[A-Z][A-Z][0-9]L2:.*    ALLOW

# Mobile rack PVs
HXR:PRT:01:MMS.*        ALLOW

# Allow Goniometer PVs
HXR:GON:.*              ALLOW

# Deny Arrays
XPP:.*ArrayData.*       DENY


# Keep this as the last pattern please
# Add write permission for gateway diagnostic pvs
NET:CAG:XPP.*           ALLOW RWALL 1
# To reread config file:
#	caput NET:CAG:XPP:newAsFlag 1
