EVALUATION ORDER ALLOW, DENY

.*     ALLOW

XPP:DAQ:.*        ALLOW RWXPPICS 1
XPP:VARS:.*       ALLOW RWXPPICS 1
XPP:SB2:.* ALLOW RWXPPICS 1
XPP:R31:EVR:21:.* ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTCTRL   ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTRATE   ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTCNTMAX ALLOW RWXPPICS 1
ECS:SYS0:3:.* ALLOW RWXPPICS 1
EVNT:SYS0:1:LCBYKIKCHCK1 ALLOW RWXPPICS 1
EVNT:SYS0:1:LCBXKIKCHCK  ALLOW RWXPPICS 1
EVNT:SYS0:1:LCALKIKCHCK1 ALLOW RWXPPICS 1
EVNT:SYS0:1:LCBYKIKCHCK1.* ALLOW RWXPPICS 1
EVNT:SYS0:1:LCBXKIKCHCK.*  ALLOW RWXPPICS 1
EVNT:SYS0:1:LCALKIKCHCK1.* ALLOW RWXPPICS 1
