EVALUATION ORDER ALLOW, DENY

.*     ALLOW

# Add write permission for gateway diagnostic pvs
NET:CAG:XPPICS.*      ALLOW RWALL 1

.* ALLOW RWALL 1
# Do we really want .* ALLOW RWALL?  Everything after this is moot

XPP:DAQ:.*        ALLOW RWXPPICS 1
XPP:VARS:.*       ALLOW RWXPPICS 1
XPP:SB2:.* ALLOW RWXPPICS 1
XPP:USR:EVR:.* ALLOW RWXPPICS 1
XPP:USR:R39:MMS:.* ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTCTRL   ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTRATE   ALLOW RWXPPICS 1
PATT:SYS0:1:MPSBURSTCNTMAX ALLOW RWXPPICS 1
ECS:SYS0:3:.* ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCBYKIKCHCK1 ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCBXKIKCHCK  ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCALKIKCHCK1 ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCBYKIKCHCK1.* ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCBXKIKCHCK.*  ALLOW RWXPPICS 1
#EVNT:SYS0:1:LCALKIKCHCK1.* ALLOW RWXPPICS 1
